<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lý sản phẩm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="action-field">
    <label >Phone Name</label>
    <input type="text" placeholder="Name" id="phone_name"><br>
    <label >Phone Ram</label>
    <input type="text" placeholder="RAM" id="phone_ram"><br>
    <label >Phone CPU</label>
    <input type="text" placeholder="CPU" id="phone_cpu"><br>
    <label >Phone Camera</label>
    <input type="text" placeholder="Camera" id="phone_camera"><br>
    <label >Phone Memory</label>
    <input type="text" placeholder="Memory" id="phone_memory"><br>
    <label >Phone Display</label>
    <input type="text" placeholder="Display" id="phone_display"><br>
    <button id="add_phone">Add Phone</button>
</div>
<table border="1" id="main_table">
    <tr>
        <td>ID</td>
        <td>Phone Name</td>
        <td>Phone Ram</td>
        <td>Phone CPU</td>
        <td>Phone Camera</td>
        <td>Phone Memory</td>
        <td>Phone Display</td>
        <td colspan="2">Action</td>
    </tr>
</table>
<script src="Phone.js"></script>
<script src="edit_delete_product.js"></script>
<script src="add_product.js"></script>
<script src="function.js"></script>
<script src="main.js"></script>


</body>